# Base47

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anthonycr/base47/sample/: MainActivity.java  MainActivity.kt
sample/src/main/kotlin/com/anthonycr/base47/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
